<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VoxelPizza.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssetsDir>$(MSBuildThisFileDirectory)Assets</AssetsDir>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(AssetsDir)\Textures\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="$(AssetsDir)\Models\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="$(AssetsDir)\Shaders\*.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\LoudPizza\LoudPizza\LoudPizza.csproj" />
        <ProjectReference Include="..\..\submodules\SharpFastNoise2\SharpFastNoise2\SharpFastNoise2.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\modules\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
        <ProjectReference Include="..\..\submodules\veldrid\src\Veldrid\Veldrid.csproj" />
        <ProjectReference Include="..\VoxelPizza.Base\VoxelPizza.Base.csproj" />
        <ProjectReference Include="..\VoxelPizza.Rendering.Voxels\VoxelPizza.Rendering.Voxels.csproj" />
        <ProjectReference Include="..\VoxelPizza.World\VoxelPizza.World.csproj" />
    </ItemGroup>

</Project>
