<Project>

    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <ArtifactDirectory>$(MSBuildThisFileDirectory)Artifacts\</ArtifactDirectory>
        
        <OutputPath>$(ArtifactDirectory)\bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
        <DocumentationFile>$(ArtifactDirectory)\doc\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
        <PackageOutputPath>$(ArtifactDirectory)\packages\$(Configuration)\$(MSBuildProjectName)</PackageOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>        
    </PropertyGroup>
    
</Project>