<Project>

    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
        <ArtifactDirectory>$(MSBuildThisFileDirectory)Artifacts\</ArtifactDirectory>
        
        <BaseOutputPath>$(ArtifactDirectory)\bin\$(MSBuildProjectName)</BaseOutputPath>
        <!--DocumentationFile>$(ArtifactDirectory)\doc\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile-->
        <PackageOutputPath>$(ArtifactDirectory)\packages\$(Configuration)\$(MSBuildProjectName)</PackageOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>        
    </PropertyGroup>
    
</Project>