<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AssetsDir>$(MSBuildThisFileDirectory)Assets</AssetsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Models\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\Shaders\ValueDither.frag" />
    <Content Remove="Assets\Shaders\ValueDither.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-gfca0b9438b" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gfca0b9438b" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gfca0b9438b" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-gfca0b9438b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelPizza.Base\VoxelPizza.Base.csproj" />
    <ProjectReference Include="..\VoxelPizza\VoxelPizza.csproj" />
  </ItemGroup>

</Project>
